<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Application Best Practices</title>

		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-preload="async"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"sap.ui.demo.tdg": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "sap.ui.demo.tdg"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content" />

</html>
