masterTitle=Produkte
detailTitle=Produkt
notFoundTitle=Nicht gefunden
notFoundText=Die gesuchte Ressource wurde nicht gefunden
masterFooterAddButtonTooltip=Produkt hinzufügen
masterListNoDataText=Keine Produkte
addProductTitle=Produkt hinzufügen
addProductButtonSave=Speichern
addProductButtonCancel=Abbrechen
addProductLabelName=Produktname
addProductLabelSupplier=Lieferant
addProductLabelCategory=Kategorie
addProductLabelDescription=Produktbeschreibung
addProductLabelReleaseDate=Herausgabedatum
addProductLabelDiscontinuedFlag=Nicht mehr geführt
addProductLabelDiscontinuedDate=Nicht mehr geführt seit
addProductLabelPrice=Preis (USD)
addProductLabelRating=Bewertung
addProductTitleBasic=Produktinformationen
addProductTitleDiscontinued=Nicht mehr geführt
addProductTitleSupplierCategory=Lieferant & Kategorie
iconTabFilterSupplier=Lieferant
iconTabFilterCategory=Kategorie
masterSearchTooltip=Produktnamen eingeben
detailFromDate=Vom
supplierAddress=Lieferantenadresse
supplierAddressName=Name
supplierAddressStreet=Straße
supplierAddressCity=Stadt
supplierAddressZIPCode=PLZ
supplierAddressCountry=Land
categoryInfo=Kategoriedetails
categoryInfoID=ID
categoryInfoName=Name
nameRequiredDialogTitle=Fehlender Produktname
nameRequiredDialogText=Bitte geben Sie einen Produktnamen ein
nameRequiredDialogButton=OK